{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContainerConnection": "User ID=postgres;Password=1234;Host=postgres;Database=jwtauthentication;Pooling=true;",
    "LocalConnection": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=jwtauthentication;Pooling=true;"
  },
  "Token": {
    "Key": "1003125b1a2ac996d291c8755fa2f45ac217f38c78af4843dad6c5203d68b17d",
    "Issuer": "JwtAuthenticationAPI",
    "Audience": "https://localhost",
    "ExpirationTimeInMinutes": 5
  }
}
